.expertConteiner {
  .cont {
    padding: 20px 20px 0 20px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .ExpertCard {
      height: calc(90vh - 80px);
      overflow-y: auto;
      .ExpertWrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .expert {
          width: 342px;
          height: 181px;
          border-radius: 10px;
          background-color: #fff;
          padding: 0 25px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .expertwrapper {
            display: flex;
            align-items: center;
            width: 100%;

            .information {
              width: 100%;
              display: flex;
              align-items: center;
              margin: 13px 0;
              .specialistInfo {
                display: flex;
                flex-direction: column;
                h1 {
                  font-weight: 700;
                  font-size: 18px;
                }
                p {
                  color: #7f8188;
                  font-weight: 400;
                  font-size: 12px;
                }
              }
              img {
                width: 58px;
                height: 58px;
                object-fit: cover;
                border-radius: 50%;
                margin: 0 12px 0 0;
              }
            }
            .infobtn {
              width: 22px;
              height: 22px;
              cursor: pointer;
              background-color: white;
              border: none;
              .icon {
                width: 100%;
                height: 100%;
              }
            }
          }
          .freetime {
            margin: 10px 0 0 0;
            font-size: 12px;
            color: #7f8188;
            display: flex;
            justify-content: space-between;
            span{
              margin: 0 2px;
            }
          }
        }
      }
    }
  }
}
